# MYSQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=my_app
MYSQL_USER=my_app
MYSQL_PASSWORD=my_app

# NODE
MYSQL_HOST=mysql
APP_PORT=3000

# NGINX
NGINX_ENVSUBST_TEMPLATE_SUFFIX: ".template"
API_HOST: my-app:${APP_PORT}